<html>
<head>
<title>xoxMUSIC SUGGESTIONS!!!x0xx</title>
<style>

*{
margin: 0px;
padding: 0px;
}

body{
background-image: url('https://imgur.com/8gN6m1g.jpeg');
}

.contBox1{
height: 600px;
width: 80%;
background-color: rgba(108, 0, 255, 0.8);
float: left;
margin-left: 150px;
margin-top: 30px;
border-radius: 5px;
box-shadow: red 2px 2px 90px;
border: 20px dashed black;
}


.contBox1 h1{
text-align: center;
font-family: Monospace;
color: red;
margin-top: 20px;
}

.contBox1 ul li{
list-style: none;
}

.contBox1 h2{
font-family: Monospace;
text-align: center;
}

.contBox1 big{
color: yellow;
}

</style>
</head>
<body>

<div class="contBox1">
<h1>ALL IS NOT EMO!!!</h1>
<br>
<br>
<ul>
<h2>
	<li><big>Brain Stew</big> by <u>Green Day</u></li>
<br>
	<li><big>In-Between</big> by <u>Title Fight</u></li>
<br>
	<li><big>Dulo Ng Hangganan</big> by <u>IV Of Spades</u></li>
<br>
	<li><big>Come As You Are</big> by <u>Nirvana</u></li>
<br>
	<li><big>Startafight</big> by <u>Joey Valence</u></li>
<br>
	<li><big>Hold On Till May</big> by <u>Pierce The Veil & Lindsey Stamey</u></li>
<br>
	<li><big>All I Wanted</big> by <u>Paramore</u></li>
<br>
	<li><big>Bata, Dahan-Dahan!</big> by <u>IV Of Spades</u></li>
<br>
	<li><big>SPINE</big> by <u>WesGhost</u></li>
<br>
	<li><big>Not My Energy</big> by <u>IV Of Spades</u></li>
</h2>
</ul>

</div>

</body>
</html>